module.exports = {
    development :{
        mongoDBURI: "mongodb://AdminDB:Admin1234@ds111410.mlab.com:11410/",
        mongoDBDataBaseName : 'agileproyectdatabase',
        apiKeys : "fakeapikey",
        port : 2222
    }
}